# The Big Data Challenge
## Preparation of a pandas dataframe that will allow us to look at electricity usage, stringency, and google mobility data by country for (almost) all EU (plus UK) countries.

In [1]:
#import packages

import numpy as np
import pandas as pd
import seaborn as sns
import datetime as dt
import requests

# Electricity data for the UK

In [2]:
# Read in electricity data
file3 = ("Import_files/ET_5.5_AUG_20.xls")

electricity = pd.read_excel(file3, sheet_name='Month', usecols=['YEAR', 'MONTH', 'electricity '], header=[7], skiprows= [i for i in range(8, 273) ])
print(electricity)

                       YEAR      MONTH  electricity
0                      2017    January     29.860327
1                      2017   February     26.207024
2                      2017      March     26.369292
3                      2017      April     24.043366
4                      2017        May     24.157889
5                      2017       June     22.589158
6                      2017       July     23.254473
7                      2017     August     23.576351
8                      2017  September     23.683497
9                      2017    October     25.338122
10                     2017   November     27.786430
11                     2017   December     29.302651
12                     2018    January     28.582218
13                     2018   February     27.061782
14                     2018      March     29.225837
15                     2018      April     25.640237
16                     2018        May     23.697955
17                     2018       June     22.469147
18                     2018       July     23.620447
19                     2018     August     23.757319
20                     2018  September     23.269388
21                     2018    October     25.133851
22                     2018   November     27.067643
23                     2018   December     27.848807
24                     2019    January     29.332878
25                     2019   February     25.136379
26                     2019      March     26.799207
27                     2019      April     24.517523
28                     2019        May     23.796177
29                     2019       June     22.293721
30                     2019       July     23.116223
31                     2019     August     22.742809
32                     2019  September     22.870830
33                     2019    October     25.767437
34                     2019   November     27.566669
35                     2019   December     27.816058
36                     2020    January     27.674487
37                     2020   February     25.986530
38                     2020      March     25.892542
39                     2020      April     20.885840
40                     2020        May     20.533198
41                     2020       June     20.374377
42                      NaN        NaN           NaN
43  Return to contents page        NaN           NaN

In [3]:
# Rename electicity column
electricity = electricity.rename(columns={'electricity ':'Total consumption of electricity used (all providers) TWh', 'YEAR':'Year', 'MONTH':'Month'})
print(electricity.head())

   Year     Month  Total consumption of electricity used (all providers) TWh
0  2017   January                                          29.860327
1  2017  February                                          26.207024
2  2017     March                                          26.369292
3  2017     April                                          24.043366
4  2017       May                                          24.157889

In [4]:
# Remove rows containing nan in a specific column
electricity = electricity[pd.notnull(electricity['Month'])]

In [5]:
# Check for missing values
print(electricity.isna().sum())

Year                                                         0
Month                                                        0
Total consumption of electricity used (all providers) TWh    0
dtype: int64

In [ ]:
#save a version of this dataframe to use for analysis on just uk data
electricity.to_csv('Cleaned_data/UK_electricity_data.csv')

In [6]:
#add column to the electricity to specify the country since it will be added to other data
electricity['CountryName'] = 'United Kingdom'


#making a smaller GB electricity data frame that only includes CountryName, TWh, Year, and Month
GB_elec = electricity.loc[:,['CountryName', 'Year', 'Month', 'Total consumption of electricity used (all providers) TWh']]
GB_elec.columns = ['CountryName', 'Year', 'Month', 'TWh']
GB_elec

       CountryName  Year      Month        TWh
0   United Kingdom  2017    January  29.860327
1   United Kingdom  2017   February  26.207024
2   United Kingdom  2017      March  26.369292
3   United Kingdom  2017      April  24.043366
4   United Kingdom  2017        May  24.157889
5   United Kingdom  2017       June  22.589158
6   United Kingdom  2017       July  23.254473
7   United Kingdom  2017     August  23.576351
8   United Kingdom  2017  September  23.683497
9   United Kingdom  2017    October  25.338122
10  United Kingdom  2017   November  27.786430
11  United Kingdom  2017   December  29.302651
12  United Kingdom  2018    January  28.582218
13  United Kingdom  2018   February  27.061782
14  United Kingdom  2018      March  29.225837
15  United Kingdom  2018      April  25.640237
16  United Kingdom  2018        May  23.697955
17  United Kingdom  2018       June  22.469147
18  United Kingdom  2018       July  23.620447
19  United Kingdom  2018     August  23.757319
20  United Kingdom  2018  September  23.269388
21  United Kingdom  2018    October  25.133851
22  United Kingdom  2018   November  27.067643
23  United Kingdom  2018   December  27.848807
24  United Kingdom  2019    January  29.332878
25  United Kingdom  2019   February  25.136379
26  United Kingdom  2019      March  26.799207
27  United Kingdom  2019      April  24.517523
28  United Kingdom  2019        May  23.796177
29  United Kingdom  2019       June  22.293721
30  United Kingdom  2019       July  23.116223
31  United Kingdom  2019     August  22.742809
32  United Kingdom  2019  September  22.870830
33  United Kingdom  2019    October  25.767437
34  United Kingdom  2019   November  27.566669
35  United Kingdom  2019   December  27.816058
36  United Kingdom  2020    January  27.674487
37  United Kingdom  2020   February  25.986530
38  United Kingdom  2020      March  25.892542
39  United Kingdom  2020      April  20.885840
40  United Kingdom  2020        May  20.533198
41  United Kingdom  2020       June  20.374377

In [7]:
#create an empty Percent_Month_2019 column. In this column we will calculate for 2020 rows the electricity usage as
    # a percentage of the previous year's usage during the same month
GB_elec['Percent_Month_2019'] = np.NaN

In [8]:
#calculate column that is 2020 usage as percentage of corresponding month's 2019 usage


for index, row in GB_elec.query('Year == 2020').iterrows():
    month = GB_elec.loc[index, 'Month']
    prev_year = index - 12
    GB_elec.loc[index, 'Percent_Month_2019'] = (GB_elec.loc[index,'TWh']/GB_elec.loc[prev_year, 'TWh'])*100

In [9]:
GB_elec

       CountryName  Year      Month        TWh  Percent_Month_2019
0   United Kingdom  2017    January  29.860327                 NaN
1   United Kingdom  2017   February  26.207024                 NaN
2   United Kingdom  2017      March  26.369292                 NaN
3   United Kingdom  2017      April  24.043366                 NaN
4   United Kingdom  2017        May  24.157889                 NaN
5   United Kingdom  2017       June  22.589158                 NaN
6   United Kingdom  2017       July  23.254473                 NaN
7   United Kingdom  2017     August  23.576351                 NaN
8   United Kingdom  2017  September  23.683497                 NaN
9   United Kingdom  2017    October  25.338122                 NaN
10  United Kingdom  2017   November  27.786430                 NaN
11  United Kingdom  2017   December  29.302651                 NaN
12  United Kingdom  2018    January  28.582218                 NaN
13  United Kingdom  2018   February  27.061782                 NaN
14  United Kingdom  2018      March  29.225837                 NaN
15  United Kingdom  2018      April  25.640237                 NaN
16  United Kingdom  2018        May  23.697955                 NaN
17  United Kingdom  2018       June  22.469147                 NaN
18  United Kingdom  2018       July  23.620447                 NaN
19  United Kingdom  2018     August  23.757319                 NaN
20  United Kingdom  2018  September  23.269388                 NaN
21  United Kingdom  2018    October  25.133851                 NaN
22  United Kingdom  2018   November  27.067643                 NaN
23  United Kingdom  2018   December  27.848807                 NaN
24  United Kingdom  2019    January  29.332878                 NaN
25  United Kingdom  2019   February  25.136379                 NaN
26  United Kingdom  2019      March  26.799207                 NaN
27  United Kingdom  2019      April  24.517523                 NaN
28  United Kingdom  2019        May  23.796177                 NaN
29  United Kingdom  2019       June  22.293721                 NaN
30  United Kingdom  2019       July  23.116223                 NaN
31  United Kingdom  2019     August  22.742809                 NaN
32  United Kingdom  2019  September  22.870830                 NaN
33  United Kingdom  2019    October  25.767437                 NaN
34  United Kingdom  2019   November  27.566669                 NaN
35  United Kingdom  2019   December  27.816058                 NaN
36  United Kingdom  2020    January  27.674487           94.346308
37  United Kingdom  2020   February  25.986530          103.382153
38  United Kingdom  2020      March  25.892542           96.616822
39  United Kingdom  2020      April  20.885840           85.187399
40  United Kingdom  2020        May  20.533198           86.287799
41  United Kingdom  2020       June  20.374377           91.390653

# Electricity data for EU countries

In [10]:
#read csv
EU_elec = pd.read_csv('Import_files/EU_electricity_data.csv')

#rename columns
EU_elec.rename(columns={'Unnamed: 0': 'CountryName'}, inplace = True)

#set index to countryname so I can stack
EU_elec.set_index('CountryName', inplace = True)
#stack so that date becomes a column, rather than each date having its own column
EU_elec = EU_elec.stack()

#reset the index
EU_elec = EU_elec.reset_index(drop = False)

#rename the columns
EU_elec.columns = ['CountryName', 'Month-Year', 'GWh']
EU_elec

    CountryName Month-Year     GWh
0       Belgium     Jan-16   7,749
1       Belgium     Feb-16   7,293
2       Belgium     Mar-16   7,511
3       Belgium     Apr-16   6,833
4       Belgium     May-16   6,635
..          ...        ...     ...
805      Sweden     Feb-20  12,062
806      Sweden     Mar-20  11,902
807      Sweden     Apr-20  10,500
808      Sweden     May-20  10,169
809      Sweden     Jun-20   8,699

[810 rows x 3 columns]

In [11]:
#create new date column that contains the approximate date (based on just a supplied month and year it will default to the first of the month)

EU_elec['Date'] = EU_elec['Month-Year'].apply(lambda x: 
                                    dt.datetime.strptime(x,'%b-%y'))

#create Year and Month columns from the date column 
EU_elec.loc[:,'Year'] = EU_elec.loc[:,'Date'].dt.year
EU_elec.loc[:,'Month'] = EU_elec.loc[:,'Date'].dt.month_name()

#check it looks OK
EU_elec

    CountryName Month-Year     GWh       Date  Year     Month
0       Belgium     Jan-16   7,749 2016-01-01  2016   January
1       Belgium     Feb-16   7,293 2016-02-01  2016  February
2       Belgium     Mar-16   7,511 2016-03-01  2016     March
3       Belgium     Apr-16   6,833 2016-04-01  2016     April
4       Belgium     May-16   6,635 2016-05-01  2016       May
..          ...        ...     ...        ...   ...       ...
805      Sweden     Feb-20  12,062 2020-02-01  2020  February
806      Sweden     Mar-20  11,902 2020-03-01  2020     March
807      Sweden     Apr-20  10,500 2020-04-01  2020     April
808      Sweden     May-20  10,169 2020-05-01  2020       May
809      Sweden     Jun-20   8,699 2020-06-01  2020      June

[810 rows x 6 columns]

In [12]:
#use a query to make sure everything looks right for an individual country

EU_elec.query('CountryName == "Belgium"')

   CountryName Month-Year    GWh       Date  Year     Month
0      Belgium     Jan-16  7,749 2016-01-01  2016   January
1      Belgium     Feb-16  7,293 2016-02-01  2016  February
2      Belgium     Mar-16  7,511 2016-03-01  2016     March
3      Belgium     Apr-16  6,833 2016-04-01  2016     April
4      Belgium     May-16  6,635 2016-05-01  2016       May
5      Belgium     Jun-16  6,491 2016-06-01  2016      June
6      Belgium     Jan-17  7,822 2017-01-01  2017   January
7      Belgium     Feb-17  6,779 2017-02-01  2017  February
8      Belgium     Mar-17  7,034 2017-03-01  2017     March
9      Belgium     Apr-17  6,480 2017-04-01  2017     April
10     Belgium     May-17  6,425 2017-05-01  2017       May
11     Belgium     Jun-17  6,322 2017-06-01  2017      June
12     Belgium     Jan-18  7,492 2018-01-01  2018   January
13     Belgium     Feb-18  7,131 2018-02-01  2018  February
14     Belgium     Mar-18  7,455 2018-03-01  2018     March
15     Belgium     Apr-18  6,428 2018-04-01  2018     April
16     Belgium     May-18  6,497 2018-05-01  2018       May
17     Belgium     Jun-18  6,356 2018-06-01  2018      June
18     Belgium     Jan-19  7,598 2019-01-01  2019   January
19     Belgium     Feb-19  6,689 2019-02-01  2019  February
20     Belgium     Mar-19  6,994 2019-03-01  2019     March
21     Belgium     Apr-19  6,391 2019-04-01  2019     April
22     Belgium     May-19  6,415 2019-05-01  2019       May
23     Belgium     Jun-19  6,132 2019-06-01  2019      June
24     Belgium     Jan-20  7,497 2020-01-01  2020   January
25     Belgium     Feb-20  6,974 2020-02-01  2020  February
26     Belgium     Mar-20  6,766 2020-03-01  2020     March
27     Belgium     Apr-20  5,717 2020-04-01  2020     April
28     Belgium     May-20  5,970 2020-05-01  2020       May
29     Belgium     Jun-20  6,032 2020-06-01  2020      June

In [13]:
#convert GWh into TWh so it's compatable with the UK data. 

EU_elec['TWh'] = [float(z.replace(',', ''))/1000 for z in EU_elec['GWh']]

In [14]:
#add column that is 2020 usage as percentage of corresponding month's 2019 usage
Europe = ['Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 
      'Croatia', 'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Netherlands', 'Austria', 
      'Poland', 'Portugal', 'Romania','Slovenia', 'Slovakia', 'Finland', 'Sweden']

for country in Europe:
    for index, row in EU_elec[(EU_elec.Year == 2020) & (EU_elec.CountryName == country)].iterrows():
        month = EU_elec.loc[index, 'Month']
        prev_year = index - 6 #subtract six because the data is sorted by country and date, but only includes January - June for each year
        EU_elec.loc[index, 'Percent_Month_2019'] = (EU_elec.loc[index,'TWh']/EU_elec.loc[prev_year, 'TWh'])*100

In [15]:
#check several values by hand to make sure calculations were right
EU_elec

,CountryName,Month-Year,GWh,Date,Year,Month,TWh,Percent_Month_2019
0,Belgium,Jan-16,"7,749",2016-01-01,2016,January,7.749,NaN
1,Belgium,Feb-16,"7,293",2016-02-01,2016,February,7.293,NaN
2,Belgium,Mar-16,"7,511",2016-03-01,2016,March,7.511,NaN
3,Belgium,Apr-16,"6,833",2016-04-01,2016,April,6.833,NaN
4,Belgium,May-16,"6,635",2016-05-01,2016,May,6.635,NaN
...,...,...,...,...,...,...,...,...
805,Sweden,Feb-20,"12,062",2020-02-01,2020,February,12.062,102.324398
806,Sweden,Mar-20,"11,902",2020-03-01,2020,March,11.902,97.461513
807,Sweden,Apr-20,"10,500",2020-04-01,2020,April,10.500,102.150015
808,Sweden,May-20,"10,169",2020-05-01,2020,May,10.169,104.964905
809,Sweden,Jun-20,"8,699",2020-06-01,2020,June,8.699,102.812906

In [16]:
#drop two unused date-related columns
EU_elec.drop(['Month-Year', 'Date'], axis = 1, inplace = True)


#drop GWh column now that it has been converted
EU_elec.drop(['GWh'], axis = 1, inplace = True)

#reorder the columns
EU_elec = EU_elec[['CountryName', 'Year', 'Month', 'TWh', 'Percent_Month_2019']]

In [17]:
#check
EU_elec

    CountryName  Year     Month     TWh  Percent_Month_2019
0       Belgium  2016   January   7.749                 NaN
1       Belgium  2016  February   7.293                 NaN
2       Belgium  2016     March   7.511                 NaN
3       Belgium  2016     April   6.833                 NaN
4       Belgium  2016       May   6.635                 NaN
..          ...   ...       ...     ...                 ...
805      Sweden  2020  February  12.062          102.324398
806      Sweden  2020     March  11.902           97.461513
807      Sweden  2020     April  10.500          102.150015
808      Sweden  2020       May  10.169          104.964905
809      Sweden  2020      June   8.699          102.812906

[810 rows x 5 columns]

## Merge Electricity data for EU and UK

In [18]:
#ensure the format is the same for both spreadsheets
print(EU_elec.shape)
print(GB_elec.shape)

#add the UK data to the end of the EU dataframe
full_elec = EU_elec.append(GB_elec, ignore_index= True)

#check
full_elec

(810, 5)
(42, 5)

        CountryName  Year     Month        TWh  Percent_Month_2019
0           Belgium  2016   January   7.749000                 NaN
1           Belgium  2016  February   7.293000                 NaN
2           Belgium  2016     March   7.511000                 NaN
3           Belgium  2016     April   6.833000                 NaN
4           Belgium  2016       May   6.635000                 NaN
..              ...   ...       ...        ...                 ...
847  United Kingdom  2020  February  25.986530          103.382153
848  United Kingdom  2020     March  25.892542           96.616822
849  United Kingdom  2020     April  20.885840           85.187399
850  United Kingdom  2020       May  20.533198           86.287799
851  United Kingdom  2020      June  20.374377           91.390653

[852 rows x 5 columns]

In [19]:
#we only have monthly electricity data, but daily mobility and stringency data. TO meet in the middle
        #   we will have each line in the data frame be representative of one quarter of a month, so we replicate
        #   each line of the electricity dataframe 4 times with a different quarter listed for each

#replicate each line so that we can merge it with the stringency measure for each quarter of a month
pt1 = full_elec[['CountryName', 'Year', 'Month', 'TWh', 'Percent_Month_2019']]
pt1['Quarter'] = 1

pt2 = full_elec[['CountryName', 'Year', 'Month', 'TWh', 'Percent_Month_2019']]
pt2['Quarter'] = 2

pt3 = full_elec[['CountryName', 'Year', 'Month', 'TWh', 'Percent_Month_2019']]
pt3['Quarter'] = 3

pt4 = full_elec[['CountryName', 'Year', 'Month', 'TWh', 'Percent_Month_2019']]
pt4['Quarter'] = 4

expanded_elec = pt1.append(pt2, ignore_index = True)
expanded_elec = expanded_elec.append(pt3, ignore_index = True)
expanded_elec = expanded_elec.append(pt4, ignore_index = True)
expanded_elec

         CountryName  Year     Month        TWh  Percent_Month_2019  Quarter
0            Belgium  2016   January   7.749000                 NaN        1
1            Belgium  2016  February   7.293000                 NaN        1
2            Belgium  2016     March   7.511000                 NaN        1
3            Belgium  2016     April   6.833000                 NaN        1
4            Belgium  2016       May   6.635000                 NaN        1
...              ...   ...       ...        ...                 ...      ...
3403  United Kingdom  2020  February  25.986530          103.382153        4
3404  United Kingdom  2020     March  25.892542           96.616822        4
3405  United Kingdom  2020     April  20.885840           85.187399        4
3406  United Kingdom  2020       May  20.533198           86.287799        4
3407  United Kingdom  2020      June  20.374377           91.390653        4

[3408 rows x 6 columns]

In [20]:
#check that it has worked

expanded_elec.query('CountryName == "Slovakia"')

     CountryName  Year     Month    TWh  Percent_Month_2019  Quarter
720     Slovakia  2016   January  2.474                 NaN        1
721     Slovakia  2016  February  2.244                 NaN        1
722     Slovakia  2016     March  2.269                 NaN        1
723     Slovakia  2016     April  2.075                 NaN        1
724     Slovakia  2016       May  2.091                 NaN        1
...          ...   ...       ...    ...                 ...      ...
3301    Slovakia  2020  February  2.305          100.348280        4
3302    Slovakia  2020     March  2.273           93.693322        4
3303    Slovakia  2020     April  1.898           85.804702        4
3304    Slovakia  2020       May  1.939           86.950673        4
3305    Slovakia  2020      June  1.947           91.666667        4

[120 rows x 6 columns]

In [21]:
#Change names of Czechia and Slovakia in mobility data to Czech Republic and Slovak Republic to match stringency data

for index, row in expanded_elec.query('CountryName == "Slovakia"').iterrows():
    expanded_elec.loc[index, 'CountryName'] = 'Slovak Republic'
    
expanded_elec

         CountryName  Year     Month        TWh  Percent_Month_2019  Quarter
0            Belgium  2016   January   7.749000                 NaN        1
1            Belgium  2016  February   7.293000                 NaN        1
2            Belgium  2016     March   7.511000                 NaN        1
3            Belgium  2016     April   6.833000                 NaN        1
4            Belgium  2016       May   6.635000                 NaN        1
...              ...   ...       ...        ...                 ...      ...
3403  United Kingdom  2020  February  25.986530          103.382153        4
3404  United Kingdom  2020     March  25.892542           96.616822        4
3405  United Kingdom  2020     April  20.885840           85.187399        4
3406  United Kingdom  2020       May  20.533198           86.287799        4
3407  United Kingdom  2020      June  20.374377           91.390653        4

[3408 rows x 6 columns]

In [22]:
#make same change from Czechia to Czech Republic
for index, row in expanded_elec.query('CountryName == "Czechia"').iterrows():
    expanded_elec.loc[index, 'CountryName'] = 'Czech Republic'

In [23]:
#make sure everything changed successfully 
expanded_elec.query('CountryName == "Czechia"')

Empty DataFrame
Columns: [CountryName, Year, Month, TWh, Percent_Month_2019, Quarter]
Index: []

# Stringency data by country

In [24]:
# Read in stringency data
file = ("Import_files/OxCGRT_latest_hackathon.csv")

stringency = pd.read_csv(file, parse_dates=['Date'], usecols=['CountryName', 'Date', 
                                                              'StringencyIndex', 'StringencyIndexForDisplay','ConfirmedCases',
                                                             'ConfirmedDeaths'])

#check to see what it looks like
stringency.head()

,CountryName,Date,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay
0,Aruba,2020-01-01,NaN,NaN,0.0,0.0
1,Aruba,2020-01-02,NaN,NaN,0.0,0.0
2,Aruba,2020-01-03,NaN,NaN,0.0,0.0
3,Aruba,2020-01-04,NaN,NaN,0.0,0.0
4,Aruba,2020-01-05,NaN,NaN,0.0,0.0

In [25]:
# Check for missing values
print(stringency.isna().sum())

CountryName                      0
Date                             0
ConfirmedCases               10426
ConfirmedDeaths              10426
StringencyIndex               1382
StringencyIndexForDisplay      454
dtype: int64

In [26]:
# Create new columns with Year and Month
stringency.loc[:,'Year'] = stringency.loc[:,'Date'].dt.year
stringency.loc[:,'Month'] = stringency.loc[:,'Date'].dt.month_name()
stringency.loc[:,'day'] = stringency.loc[:,'Date'].dt.day
print(stringency.head())

  CountryName       Date  ConfirmedCases  ConfirmedDeaths  StringencyIndex  \
0       Aruba 2020-01-01             NaN              NaN              0.0
1       Aruba 2020-01-02             NaN              NaN              0.0
2       Aruba 2020-01-03             NaN              NaN              0.0
3       Aruba 2020-01-04             NaN              NaN              0.0
4       Aruba 2020-01-05             NaN              NaN              0.0

   StringencyIndexForDisplay  Year    Month  day
0                        0.0  2020  January    1
1                        0.0  2020  January    2
2                        0.0  2020  January    3
3                        0.0  2020  January    4
4                        0.0  2020  January    5

## Filter Stringency Data to Countries of Interest

In [27]:
#Drop all rows except EU countries we have electricity data for plus UK and except Malta because we don't have stringency or electricity data

#create list of all relevant countries
Europe = ['Belgium', 'Bulgaria', 'Czech Republic', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 
      'Croatia', 'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Netherlands', 'Austria', 
      'Poland', 'Portugal', 'Romania','Slovenia', 'Slovak Republic', 'Finland', 'Sweden', 'United Kingdom']

#note that in the stringency data, Czechia is called Czech Republic and Slovakia is referred to as Slovak Republic.

#use a query to make a filtered data set
stringency_filtered = stringency.query('CountryName in ["Belgium", "Bulgaria", "Czech Republic", "Denmark", "Germany", "Estonia", "Ireland", "Greece", "Spain", "France", "Croatia", "Italy", "Cyprus", "Latvia", "Lithuania", "Luxembourg", "Hungary", "Netherlands", "Austria", "Poland", "Portugal", "Romania","Slovenia", "Slovak Republic", "Finland", "Sweden", "United Kingdom"]') 

#check through every country listed in our Europe list to make sure we have data
stringency_filtered.query('CountryName == "United Kingdom"')

,CountryName,Date,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay,Year,Month,day
13688,United Kingdom,2020-01-01,0.0,0.0,0.0,0.00,2020,January,1
13689,United Kingdom,2020-01-02,0.0,0.0,0.0,0.00,2020,January,2
13690,United Kingdom,2020-01-03,0.0,0.0,0.0,0.00,2020,January,3
13691,United Kingdom,2020-01-04,0.0,0.0,0.0,0.00,2020,January,4
13692,United Kingdom,2020-01-05,0.0,0.0,0.0,0.00,2020,January,5
...,...,...,...,...,...,...,...,...,...
13915,United Kingdom,2020-08-15,316367.0,41358.0,NaN,65.28,2020,August,15
13916,United Kingdom,2020-08-16,317444.0,41361.0,NaN,65.28,2020,August,16
13917,United Kingdom,2020-08-17,318484.0,41366.0,NaN,65.28,2020,August,17
13918,United Kingdom,2020-08-18,319197.0,41369.0,NaN,65.28,2020,August,18
13919,United Kingdom,2020-08-19,320286.0,41381.0,NaN,65.28,2020,August,19

In [28]:
#define function that tells you what quarter of the month you are in based on month and day
def fun(month, day):
    if month in ['January', 'March', 'May', 'July', 'August', 'October', 'December']:
        if day < 9:
            return 1
        elif day > 8 and day < 17:
            return 2
        elif day > 16 and day < 25:
            return 3
        else: return 4
    elif month == 'February':
        if day < 8:
            return 1
        if day > 7 and day < 15:
            return 2
        if day > 14 and day < 22:
            return 3
        else: return 4
    else:
        if day < 9:
            return 1
        elif day > 8 and day < 17:
            return 2
        elif day > 16 and day < 24:
            return 3
        else: return 4

In [29]:
#apply the function defined in the previous cell to the month,day touple of each row to calculate the quarter of a month

stringency_filtered.loc[:,'Quarter'] = [fun(month,day) for (month, day) in zip(stringency_filtered.loc[:,'Month'],
                                                                                      stringency_filtered.loc[:,'day'])]

#check if it worked
stringency_filtered

/Users/amanda/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/Users/amanda/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

,CountryName,Date,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay,Year,Month,day,Quarter
1856,Austria,2020-01-01,0.0,0.0,0.0,0.00,2020,January,1,1
1857,Austria,2020-01-02,0.0,0.0,0.0,0.00,2020,January,2,1
1858,Austria,2020-01-03,0.0,0.0,0.0,0.00,2020,January,3,1
1859,Austria,2020-01-04,0.0,0.0,0.0,0.00,2020,January,4,1
1860,Austria,2020-01-05,0.0,0.0,0.0,0.00,2020,January,5,1
...,...,...,...,...,...,...,...,...,...,...
35259,Sweden,2020-08-15,84294.0,5783.0,NaN,37.04,2020,August,15,2
35260,Sweden,2020-08-16,84294.0,5783.0,NaN,37.04,2020,August,16,2
35261,Sweden,2020-08-17,84294.0,5783.0,NaN,37.04,2020,August,17,3
35262,Sweden,2020-08-18,85045.0,5787.0,NaN,37.04,2020,August,18,3
35263,Sweden,2020-08-19,85219.0,5790.0,NaN,37.04,2020,August,19,3

# Import Mobility Data for Country Analysis

In [30]:
#manually prepared a csv before importing that has the country-level Google mobility data for all EU countries plus UK
#read in CSV
mobility_country = pd.read_csv('Import_files/all_EU_countries.csv')

#select columns we want to work with and make a smaller dataframe. We care about how much people are at home and at work
mobility_country = mobility_country[['country_region', 'date','workplaces_percent_change_from_baseline', 'residential_percent_change_from_baseline']]

#check
mobility_country

,country_region,date,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,United Kingdom,15/02/2020,-4,2.0
1,United Kingdom,16/02/2020,-3,1.0
2,United Kingdom,17/02/2020,-14,2.0
3,United Kingdom,18/02/2020,-14,2.0
4,United Kingdom,19/02/2020,-14,3.0
...,...,...,...,...
5584,Sweden,04/09/2020,-29,4.0
5585,Sweden,05/09/2020,-2,0.0
5586,Sweden,06/09/2020,0,0.0
5587,Sweden,07/09/2020,-29,4.0
5588,Sweden,08/09/2020,-30,5.0

In [31]:
#do we need to rename any countries to match the other dataframes? (i.e. Czechia/Slovakia)

#list of all relevant countries
Europe = ['Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 
      'Croatia', 'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Netherlands', 'Austria', 
      'Poland', 'Portugal', 'Romania','Slovenia', 'Slovakia', 'Finland', 'Sweden', 'United Kingdom']

#note that in the stringency data, Czechia is called Czech Republic and Slovakia is referred to as Slovak Republic.
#check to see if all of these exist as is in the mobility data or if names differ
mobility_country.query('country_region == "Cyprus"')

#mobility data refers to Czechia as Czechia, not Czech Republic. No data for Cyprus. Slovakia referred to as Slovakia


#Change names of Czechia and Slovakia in mobility data to Czech Republic and Slovak Republic to match stringency data

for index, row in mobility_country.query('country_region == "Slovakia"').iterrows():
    mobility_country.loc[index, 'country_region'] = 'Slovak Republic'
    
mobility_country

,country_region,date,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,United Kingdom,15/02/2020,-4,2.0
1,United Kingdom,16/02/2020,-3,1.0
2,United Kingdom,17/02/2020,-14,2.0
3,United Kingdom,18/02/2020,-14,2.0
4,United Kingdom,19/02/2020,-14,3.0
...,...,...,...,...
5584,Sweden,04/09/2020,-29,4.0
5585,Sweden,05/09/2020,-2,0.0
5586,Sweden,06/09/2020,0,0.0
5587,Sweden,07/09/2020,-29,4.0
5588,Sweden,08/09/2020,-30,5.0

In [32]:
# do the same thing for Czechia
for index, row in mobility_country.query('country_region == "Czechia"').iterrows():
    mobility_country.loc[index, 'country_region'] = 'Czech Republic'
    

print(mobility_country.query('country_region == "Czechia"'))
mobility_country.query('country_region == "Czech Republic"')

Empty DataFrame
Columns: [country_region, date, workplaces_percent_change_from_baseline, residential_percent_change_from_baseline]
Index: []

,country_region,date,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
621,Czech Republic,15/02/2020,3,-2.0
622,Czech Republic,16/02/2020,2,-1.0
623,Czech Republic,17/02/2020,-2,0.0
624,Czech Republic,18/02/2020,-2,0.0
625,Czech Republic,19/02/2020,-2,0.0
...,...,...,...,...
823,Czech Republic,04/09/2020,-19,-3.0
824,Czech Republic,05/09/2020,1,-5.0
825,Czech Republic,06/09/2020,1,-4.0
826,Czech Republic,07/09/2020,-20,0.0
827,Czech Republic,08/09/2020,-20,-1.0

In [33]:
#change date column to datetime format

mobility_country['date'] =  pd.to_datetime(mobility_country['date'], format='%d/%m/%Y')
mobility_country

,country_region,date,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,United Kingdom,2020-02-15,-4,2.0
1,United Kingdom,2020-02-16,-3,1.0
2,United Kingdom,2020-02-17,-14,2.0
3,United Kingdom,2020-02-18,-14,2.0
4,United Kingdom,2020-02-19,-14,3.0
...,...,...,...,...
5584,Sweden,2020-09-04,-29,4.0
5585,Sweden,2020-09-05,-2,0.0
5586,Sweden,2020-09-06,0,0.0
5587,Sweden,2020-09-07,-29,4.0
5588,Sweden,2020-09-08,-30,5.0

In [34]:
#change column names so it can successfully merge with stringency_filtered data
print(mobility_country.columns)
print(stringency_filtered.columns)

Index(['country_region', 'date', 'workplaces_percent_change_from_baseline',
       'residential_percent_change_from_baseline'],
      dtype='object')
Index(['CountryName', 'Date', 'ConfirmedCases', 'ConfirmedDeaths',
       'StringencyIndex', 'StringencyIndexForDisplay', 'Year', 'Month', 'day',
       'Quarter'],
      dtype='object')

In [35]:
#change column names
mobility_country.columns = ['CountryName', 'Date', 'workplaces_percent_change_from_baseline', 'residential_percent_change_from_baseline']

#check
mobility_country

,CountryName,Date,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,United Kingdom,2020-02-15,-4,2.0
1,United Kingdom,2020-02-16,-3,1.0
2,United Kingdom,2020-02-17,-14,2.0
3,United Kingdom,2020-02-18,-14,2.0
4,United Kingdom,2020-02-19,-14,3.0
...,...,...,...,...
5584,Sweden,2020-09-04,-29,4.0
5585,Sweden,2020-09-05,-2,0.0
5586,Sweden,2020-09-06,0,0.0
5587,Sweden,2020-09-07,-29,4.0
5588,Sweden,2020-09-08,-30,5.0

In [36]:
#check that everything looks OK for an individual country
mobility_country.query('CountryName == "United Kingdom"')

,CountryName,Date,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,United Kingdom,2020-02-15,-4,2.0
1,United Kingdom,2020-02-16,-3,1.0
2,United Kingdom,2020-02-17,-14,2.0
3,United Kingdom,2020-02-18,-14,2.0
4,United Kingdom,2020-02-19,-14,3.0
...,...,...,...,...
202,United Kingdom,2020-09-04,-40,9.0
203,United Kingdom,2020-09-05,-10,3.0
204,United Kingdom,2020-09-06,-8,2.0
205,United Kingdom,2020-09-07,-43,9.0
206,United Kingdom,2020-09-08,-42,9.0

## Merge Mobility and Stringency Data

In [37]:
#set the index for the mobility data so we can merge the stringency data on those columns
mobility_country.set_index(['CountryName', 'Date'], inplace = True)

#merge data. use outer join so we don't lose any dates where we only have one type of data
mobility_stringency = stringency_filtered.join(mobility_country, on = ['CountryName', 'Date'],
                           how = 'outer')

#check
mobility_stringency

,CountryName,Date,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay,Year,Month,day,Quarter,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
1856,Austria,2020-01-01,0.0,0.0,0.0,0.0,2020.0,January,1.0,1.0,NaN,NaN
1857,Austria,2020-01-02,0.0,0.0,0.0,0.0,2020.0,January,2.0,1.0,NaN,NaN
1858,Austria,2020-01-03,0.0,0.0,0.0,0.0,2020.0,January,3.0,1.0,NaN,NaN
1859,Austria,2020-01-04,0.0,0.0,0.0,0.0,2020.0,January,4.0,1.0,NaN,NaN
1860,Austria,2020-01-05,0.0,0.0,0.0,0.0,2020.0,January,5.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
35263,Sweden,2020-09-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-29.0,4.0
35263,Sweden,2020-09-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.0,0.0
35263,Sweden,2020-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
35263,Sweden,2020-09-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-29.0,4.0
35263,Sweden,2020-09-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-30.0,5.0

In [38]:
# add columns for deaths per 100,000 residents and cases per 100,000 

Europe = ['Belgium', 'Bulgaria', 'Czech Republic', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 
          'Croatia', 'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Netherlands', 'Austria', 
          'Poland', 'Portugal', 'Romania','Slovenia', 'Slovak Republic', 'Finland', 'Sweden', 'United Kingdom']

population_100k = {'Belgium': 114.8, 'Bulgaria': 69.76, 'Czech Republic': 106.66, 'Denmark': 58.19, 'Germany':831.3, 
                   'Estonia': 13.27, 'Ireland': 49.47, 'Greece': 107.2, 'Spain': 470.8, 'France': 670.6,
                   'Croatia': 41.03, 'Italy': 604.8, 'Cyprus': 11.99, 'Latvia': 19.13, 'Lithuania': 27.87, 
                   'Luxembourg': 6.12, 'Hungary': 97.7, 'Netherlands': 17.33, 'Austria': 88.77, 'Poland': 379.7, 
                   'Portugal': 102.0, 'Romania': 193.6,'Slovenia': 20.88, 'Slovak Republic': 54.54, 
                   'Finland': 55.2, 'Sweden': 102.9, 'United Kingdom': 668.3}

for country in Europe:
    for index, row in mobility_stringency[(mobility_stringency.CountryName == country)].iterrows():
        mobility_stringency.loc[index, 'Deaths_by_100,000'] = mobility_stringency.loc[index,'ConfirmedDeaths']/population_100k[country]
        mobility_stringency.loc[index, 'Cases_by_100,000'] = mobility_stringency.loc[index,'ConfirmedCases']/population_100k[country]
        
#check if it worked
mobility_stringency.query('CountryName == "United Kingdom"')

,CountryName,Date,ConfirmedCases,ConfirmedDeaths,StringencyIndex,StringencyIndexForDisplay,Year,Month,day,Quarter,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline,"Deaths_by_100,000","Cases_by_100,000"
13688,United Kingdom,2020-01-01,0.0,0.0,0.0,0.0,2020.0,January,1.0,1.0,NaN,NaN,0.0,0.0
13689,United Kingdom,2020-01-02,0.0,0.0,0.0,0.0,2020.0,January,2.0,1.0,NaN,NaN,0.0,0.0
13690,United Kingdom,2020-01-03,0.0,0.0,0.0,0.0,2020.0,January,3.0,1.0,NaN,NaN,0.0,0.0
13691,United Kingdom,2020-01-04,0.0,0.0,0.0,0.0,2020.0,January,4.0,1.0,NaN,NaN,0.0,0.0
13692,United Kingdom,2020-01-05,0.0,0.0,0.0,0.0,2020.0,January,5.0,1.0,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35263,United Kingdom,2020-09-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-40.0,9.0,NaN,NaN
35263,United Kingdom,2020-09-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-10.0,3.0,NaN,NaN
35263,United Kingdom,2020-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-8.0,2.0,NaN,NaN
35263,United Kingdom,2020-09-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-43.0,9.0,NaN,NaN
35263,United Kingdom,2020-09-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-42.0,9.0,NaN,NaN

In [39]:
#save it to a CSV file so we can import easily for plotting
#this file contains only mobility and stringency data, not electricity data

mobility_stringency.to_csv("Cleaned_data/final_mobility_stringency_by_day.csv")

## Aggregation of Stringency and Mobility Data into Quarters

To merge with the electricity data we need to summarize the stringeny and mobility data by quarter of a month

In [40]:
#use groupby to get the maximum stringeny index for a given quarter of a month. 
#use the same idea in following cells to calculate minimum stringency index in a given week, confirmed deaths, confirmed cases, etc
max_stringency = pd.DataFrame(stringency_filtered.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['StringencyIndex'].max())

In [41]:
min_stringency = pd.DataFrame(stringency_filtered.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['StringencyIndex'].min())

In [42]:
max_stringency_display = pd.DataFrame(stringency_filtered.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['StringencyIndexForDisplay'].max())

In [43]:
min_stringency_display = pd.DataFrame(stringency_filtered.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['StringencyIndexForDisplay'].min())

In [44]:
confirmed_deaths = pd.DataFrame(stringency_filtered.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['ConfirmedDeaths'].max())

In [45]:
confirmed_cases = pd.DataFrame(stringency_filtered.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['ConfirmedCases'].max())

In [46]:
avg_workplace_mobility = pd.DataFrame(mobility_stringency.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['workplaces_percent_change_from_baseline'].mean())

In [47]:
avg_residential_mobility = pd.DataFrame(mobility_stringency.groupby(['CountryName', 'Year', 'Month', 'Quarter'])['residential_percent_change_from_baseline'].mean())

In [48]:
#rename all the columns
max_stringency.columns = ['max_StIn']
min_stringency.columns = ['min_StIn']
max_stringency_display.columns = ['max_StInDis']
min_stringency_display.columns = ['min_StInDis']
avg_residential_mobility.columns = ['avg_residential_mobility_from_baseline']
avg_workplace_mobility.columns = ['avg_workplace_mobility_from_baseline']

#check what one of the dataframes looks like
avg_workplace_mobility

                                      avg_workplace_mobility_from_baseline
CountryName    Year   Month  Quarter
Austria        2020.0 April  1.0                                -55.625000
                             2.0                                -57.125000
                             3.0                                -46.142857
                             4.0                                -42.428571
                      August 1.0                                -27.500000
...                                                                    ...
United Kingdom 2020.0 March  4.0                                -63.857143
                      May    1.0                                -61.250000
                             2.0                                -55.250000
                             3.0                                -51.250000
                             4.0                                -52.142857

[837 rows x 1 columns]

In [49]:
#prepare to merge and check they are all the same shape

print(max_stringency.shape)
print(min_stringency.shape)
print(max_stringency_display.shape)
print(min_stringency_display.shape)
print(confirmed_cases.shape)
print(confirmed_deaths.shape)
print(avg_residential_mobility.shape)
print(avg_workplace_mobility.shape)

(837, 1)
(837, 1)
(837, 1)
(837, 1)
(837, 1)
(837, 1)
(837, 1)
(837, 1)

In [50]:
#merge all the stringency and mobility data into one dataframe

quarter_data_mob_strin = max_stringency.join([min_stringency, max_stringency_display, min_stringency_display, confirmed_cases, confirmed_deaths, avg_residential_mobility, avg_workplace_mobility],
                           how = 'outer')

#check it looks OK
quarter_data_mob_strin

                                    max_StIn  min_StIn  max_StInDis  \
CountryName    Year Month  Quarter
Austria        2020 April  1           85.19     85.19        85.19
                           2           85.19     81.48        85.19
                           3           81.48     78.70        81.48
                           4           78.70     78.70        78.70
                    August 1           31.48     31.48        31.48
...                                      ...       ...          ...
United Kingdom 2020 March  4           75.93     75.93        75.93
                    May    1           75.93     75.93        75.93
                           2           75.93     69.44        75.93
                           3           69.44     69.44        69.44
                           4           69.44     69.44        69.44

                                    min_StInDis  ConfirmedCases  \
CountryName    Year Month  Quarter
Austria        2020 April  1              85.19         12640.0
                           2              81.48         14370.0
                           3              78.70         14924.0
                           4              78.70         15364.0
                    August 1              31.48         21819.0
...                                         ...             ...
United Kingdom 2020 March  4              75.93         29681.0
                    May    1              75.93        199404.0
                           2              69.44        223643.0
                           3              69.44        243081.0
                           4              69.44        254390.0

                                    ConfirmedDeaths  \
CountryName    Year Month  Quarter
Austria        2020 April  1                  243.0
                           2                  393.0
                           3                  494.0
                           4                  580.0
                    August 1                  720.0
...                                             ...
United Kingdom 2020 March  4                 2050.0
                    May    1                30321.0
                           2                33342.0
                           3                35578.0
                           4                37385.0

                                    avg_residential_mobility_from_baseline  \
CountryName    Year Month  Quarter
Austria        2020 April  1                                     21.250000
                           2                                     20.500000
                           3                                     16.714286
                           4                                     14.571429
                    August 1                                      0.750000
...                                                                    ...
United Kingdom 2020 March  4                                     24.285714
                    May    1                                     23.375000
                           2                                     20.750000
                           3                                     18.875000
                           4                                     18.857143

                                    avg_workplace_mobility_from_baseline
CountryName    Year Month  Quarter
Austria        2020 April  1                                  -55.625000
                           2                                  -57.125000
                           3                                  -46.142857
                           4                                  -42.428571
                    August 1                                  -27.500000
...                                                                  ...
United Kingdom 2020 March  4                                  -63.857143
                    May    1                                  -61.250000
                           2                                  -55.250000
                           3                                  -51.250000
                           4                                  -52.142857

[837 rows x 8 columns]

##  Merge country data

In [51]:
#set index in the electricity data so we can merge on appropriate columns
expanded_elec.set_index(['CountryName', 'Year', 'Month', 'Quarter'], inplace= True)

In [52]:
#check
expanded_elec

                                            TWh  Percent_Month_2019
CountryName    Year Month    Quarter
Belgium        2016 January  1         7.749000                 NaN
                    February 1         7.293000                 NaN
                    March    1         7.511000                 NaN
                    April    1         6.833000                 NaN
                    May      1         6.635000                 NaN
...                                         ...                 ...
United Kingdom 2020 February 4        25.986530          103.382153
                    March    4        25.892542           96.616822
                    April    4        20.885840           85.187399
                    May      4        20.533198           86.287799
                    June     4        20.374377           91.390653

[3408 rows x 2 columns]

In [53]:
#reset the index in preparation for merging

quarter_data_mob_strin.reset_index(drop = False, inplace = True)
quarter_data_mob_strin

,CountryName,Year,Month,Quarter,max_StIn,min_StIn,max_StInDis,min_StInDis,ConfirmedCases,ConfirmedDeaths,avg_residential_mobility_from_baseline,avg_workplace_mobility_from_baseline
0,Austria,2020,April,1,85.19,85.19,85.19,85.19,12640.0,243.0,21.250000,-55.625000
1,Austria,2020,April,2,85.19,81.48,85.19,81.48,14370.0,393.0,20.500000,-57.125000
2,Austria,2020,April,3,81.48,78.70,81.48,78.70,14924.0,494.0,16.714286,-46.142857
3,Austria,2020,April,4,78.70,78.70,78.70,78.70,15364.0,580.0,14.571429,-42.428571
4,Austria,2020,August,1,31.48,31.48,31.48,31.48,21819.0,720.0,0.750000,-27.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
832,United Kingdom,2020,March,4,75.93,75.93,75.93,75.93,29681.0,2050.0,24.285714,-63.857143
833,United Kingdom,2020,May,1,75.93,75.93,75.93,75.93,199404.0,30321.0,23.375000,-61.250000
834,United Kingdom,2020,May,2,75.93,69.44,75.93,69.44,223643.0,33342.0,20.750000,-55.250000
835,United Kingdom,2020,May,3,69.44,69.44,69.44,69.44,243081.0,35578.0,18.875000,-51.250000
836,United Kingdom,2020,May,4,69.44,69.44,69.44,69.44,254390.0,37385.0,18.857143,-52.142857

In [54]:
#merge the data fully 

country_data2 = quarter_data_mob_strin.join(expanded_elec, on = ['CountryName', 'Year', 'Month', 'Quarter'], how = 'outer')
country_data2

,CountryName,Year,Month,Quarter,max_StIn,min_StIn,max_StInDis,min_StInDis,ConfirmedCases,ConfirmedDeaths,avg_residential_mobility_from_baseline,avg_workplace_mobility_from_baseline,TWh,Percent_Month_2019
0,Austria,2020,April,1,85.19,85.19,85.19,85.19,12640.0,243.0,21.250000,-55.625000,4.556000,86.847122
1,Austria,2020,April,2,85.19,81.48,85.19,81.48,14370.0,393.0,20.500000,-57.125000,4.556000,86.847122
2,Austria,2020,April,3,81.48,78.70,81.48,78.70,14924.0,494.0,16.714286,-46.142857,4.556000,86.847122
3,Austria,2020,April,4,78.70,78.70,78.70,78.70,15364.0,580.0,14.571429,-42.428571,4.556000,86.847122
4,Austria,2020,August,1,31.48,31.48,31.48,31.48,21819.0,720.0,0.750000,-27.500000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,United Kingdom,2019,August,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.742809,NaN
836,United Kingdom,2019,September,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.870830,NaN
836,United Kingdom,2019,October,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.767437,NaN
836,United Kingdom,2019,November,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.566669,NaN
836,United Kingdom,2019,December,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.816058,NaN

In [55]:
#fix date related columns

country_data2['Date'] = country_data2.Year.apply(lambda x: str(x)) + '-' + country_data2["Month"]
country_data2['Date'] =  pd.to_datetime(country_data2['Date'], format='%Y-%B')

country_data2.loc[:,'Year'] = country_data2.loc[:,'Date'].dt.year
country_data2.loc[:,'Month'] = country_data2.loc[:,'Date'].dt.month_name()

country_data2

,CountryName,Year,Month,Quarter,max_StIn,min_StIn,max_StInDis,min_StInDis,ConfirmedCases,ConfirmedDeaths,avg_residential_mobility_from_baseline,avg_workplace_mobility_from_baseline,TWh,Percent_Month_2019,Date
0,Austria,2020,April,1,85.19,85.19,85.19,85.19,12640.0,243.0,21.250000,-55.625000,4.556000,86.847122,2020-04-01
1,Austria,2020,April,2,85.19,81.48,85.19,81.48,14370.0,393.0,20.500000,-57.125000,4.556000,86.847122,2020-04-01
2,Austria,2020,April,3,81.48,78.70,81.48,78.70,14924.0,494.0,16.714286,-46.142857,4.556000,86.847122,2020-04-01
3,Austria,2020,April,4,78.70,78.70,78.70,78.70,15364.0,580.0,14.571429,-42.428571,4.556000,86.847122,2020-04-01
4,Austria,2020,August,1,31.48,31.48,31.48,31.48,21819.0,720.0,0.750000,-27.500000,NaN,NaN,2020-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,United Kingdom,2019,August,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.742809,NaN,2019-08-01
836,United Kingdom,2019,September,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.870830,NaN,2019-09-01
836,United Kingdom,2019,October,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.767437,NaN,2019-10-01
836,United Kingdom,2019,November,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.566669,NaN,2019-11-01
836,United Kingdom,2019,December,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.816058,NaN,2019-12-01

In [56]:
country_data2.sort_values(by = ['CountryName', 'Date', 'Quarter'])

,CountryName,Year,Month,Quarter,max_StIn,min_StIn,max_StInDis,min_StInDis,ConfirmedCases,ConfirmedDeaths,avg_residential_mobility_from_baseline,avg_workplace_mobility_from_baseline,TWh,Percent_Month_2019,Date
836,Austria,2016,January,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.397,NaN,2016-01-01
836,Austria,2016,January,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.397,NaN,2016-01-01
836,Austria,2016,January,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.397,NaN,2016-01-01
836,Austria,2016,January,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.397,NaN,2016-01-01
836,Austria,2016,February,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.888,NaN,2016-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,United Kingdom,2020,July,3,64.35,64.35,64.35,64.35,298432.0,41056.0,11.000000,-37.875000,NaN,NaN,2020-07-01
824,United Kingdom,2020,July,4,64.35,64.35,64.35,64.35,302301.0,41169.0,10.571429,-38.142857,NaN,NaN,2020-07-01
810,United Kingdom,2020,August,1,68.06,65.28,68.06,65.28,309005.0,41270.0,8.625000,-34.750000,NaN,NaN,2020-08-01
811,United Kingdom,2020,August,2,65.28,65.28,65.28,65.28,317444.0,41361.0,8.500000,-33.500000,NaN,NaN,2020-08-01
812,United Kingdom,2020,August,3,NaN,NaN,65.28,65.28,320286.0,41381.0,12.000000,-46.666667,NaN,NaN,2020-08-01

In [57]:
#create an estimated day column (the day in the middle of the given quarter of a month) to make plotting easier

country_data2['fake day'] = country_data2.Quarter.apply(lambda x: (x*7)- 3)
country_data2['Date'] = country_data2.Year.apply(lambda x: str(x)) + ' ' + country_data2["Month"] + ' ' + country_data2['fake day'].apply(lambda x: str(x))
country_data2['Date_Est'] =  pd.to_datetime(country_data2['Date'], format='%Y %B %d')
country_data2

,CountryName,Year,Month,Quarter,max_StIn,min_StIn,max_StInDis,min_StInDis,ConfirmedCases,ConfirmedDeaths,avg_residential_mobility_from_baseline,avg_workplace_mobility_from_baseline,TWh,Percent_Month_2019,Date,fake day,Date_Est
0,Austria,2020,April,1,85.19,85.19,85.19,85.19,12640.0,243.0,21.250000,-55.625000,4.556000,86.847122,2020 April 4,4,2020-04-04
1,Austria,2020,April,2,85.19,81.48,85.19,81.48,14370.0,393.0,20.500000,-57.125000,4.556000,86.847122,2020 April 11,11,2020-04-11
2,Austria,2020,April,3,81.48,78.70,81.48,78.70,14924.0,494.0,16.714286,-46.142857,4.556000,86.847122,2020 April 18,18,2020-04-18
3,Austria,2020,April,4,78.70,78.70,78.70,78.70,15364.0,580.0,14.571429,-42.428571,4.556000,86.847122,2020 April 25,25,2020-04-25
4,Austria,2020,August,1,31.48,31.48,31.48,31.48,21819.0,720.0,0.750000,-27.500000,NaN,NaN,2020 August 4,4,2020-08-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,United Kingdom,2019,August,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.742809,NaN,2019 August 25,25,2019-08-25
836,United Kingdom,2019,September,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.870830,NaN,2019 September 25,25,2019-09-25
836,United Kingdom,2019,October,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.767437,NaN,2019 October 25,25,2019-10-25
836,United Kingdom,2019,November,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.566669,NaN,2019 November 25,25,2019-11-25
836,United Kingdom,2019,December,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.816058,NaN,2019 December 25,25,2019-12-25

In [ ]:
# add columns for deaths per 100,000 residents and cases per 100,000 

Europe = ['Belgium', 'Bulgaria', 'Czech Republic', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 
          'Croatia', 'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Netherlands', 'Austria', 
          'Poland', 'Portugal', 'Romania','Slovenia', 'Slovak Republic', 'Finland', 'Sweden', 'United Kingdom']

population_100k = {'Belgium': 114.8, 'Bulgaria': 69.76, 'Czech Republic': 106.66, 'Denmark': 58.19, 'Germany':831.3, 
                   'Estonia': 13.27, 'Ireland': 49.47, 'Greece': 107.2, 'Spain': 470.8, 'France': 670.6,
                   'Croatia': 41.03, 'Italy': 604.8, 'Cyprus': 11.99, 'Latvia': 19.13, 'Lithuania': 27.87, 
                   'Luxembourg': 6.12, 'Hungary': 97.7, 'Netherlands': 17.33, 'Austria': 88.77, 'Poland': 379.7, 
                   'Portugal': 102.0, 'Romania': 193.6,'Slovenia': 20.88, 'Slovak Republic': 54.54, 
                   'Finland': 55.2, 'Sweden': 102.9, 'United Kingdom': 668.3}

for country in Europe:
    for index, row in country_data2[(country_data2.CountryName == country)].iterrows():
        country_data2.loc[index, 'Deaths_by_100,000'] = country_data2.loc[index,'ConfirmedDeaths']/population_100k[country]
        country_data2.loc[index, 'Cases_by_100,000'] = country_data2.loc[index,'ConfirmedCases']/population_100k[country]
        
#check if it worked
country_data2.query('CountryName == "United Kingdom"')

In [ ]:
#export file
country_data2.to_csv("Cleaned_data/final_country_data_by_quarter_elec_mob_strin.csv", index = False)